# flomis

./: README.md  build.gradle  settings.gradle
src/main/java/com/fromis/fromis/: FromisApplication.java
src/main/java/com/fromis/fromis/DTO/: CommentDTO.java
src/main/java/com/fromis/fromis/config/: WebSecurityConfig.java
src/main/java/com/fromis/fromis/controller/: BoardController.java  CommentController.java  NoticeController.java  PlaceController.java  ScheduleController.java  UserController.java
src/main/java/com/fromis/fromis/entity/: BaseEntity.java  Board.java  Comment.java  Notice.java  Role.java  User.java
src/main/java/com/fromis/fromis/fileupload/: FileuploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/ckeditor5/: README.md
src/main/resources/static/ckeditor5/sample/: script.js
src/main/resources/static/ckeditor5/src/: ckeditor.ts
src/main/resources/static/css/: calendar.css  index.css  place.css
src/main/resources/templates/: index.html  message.html  projects.html
src/main/resources/templates/board/: board.html  boardedit.html  boardview.html  boardwrite.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/notice/: notice.html  noticeedit.html  noticeview.html  noticewrite.html
src/main/resources/templates/place/: place.html
src/main/resources/templates/schedule/: schedule.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/fromis/fromis/: FromisApplicationTests.java
(+10 files in other folders)
